export GITHUB_USER=Paulescu
export GITHUB_ORG_NAME=real-world-ml
export GITHUB_PAT=YOUR_PAT_WITH_WRITE_PACKAGE_PERMISSIONS_GOES_HERE

export service=trades
export KUBECONFIG=/Users/paulabartabajo/.kube/config-rwml-prod