# Sample values for the environment variables used by the prediction-api service
export API_PORT=3009

export PG_HOST=localhost
export PG_PORT=4567
export PG_DATABASE=dev
export PG_USER=root
export PG_PASSWORD=123
export PG_TABLE_NAME=predictions
export PG_VIEW_NAME=latest_predictions

export RUST_LOG=debug