# Sample values for the environment variables used by the prediction-api service
export KAFKA_BROKER_ADDRESS=localhost:31234
export KAFKA_INPUT_TOPIC=news
export KAFKA_OUTPUT_TOPIC=news-sentiment
export KAFKA_CONSUMER_GROUP=news_sentiment_consumer_group

export ANTHROPIC_API_KEY=YOUR_API_KEY_GOES_HERE
